{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "Namaste react By Samanvith Reddy",
  "main": "App.js",
  "scripts": {
    "test": "Jest"
  },
  "keywords": [
    "javascript",
    "react"
  ],
  "author": "Samanvith Reddy",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.10.3"
  }
}
